# ProxmoxOpen

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/app/proxmoxopen/ui/serverlist/: ServerListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/novnc/: LICENSE.txt  VERSION  console.html
app/src/main/assets/xterm/: LICENSE  VERSION  terminal.html
app/src/main/kotlin/app/proxmoxopen/: MainActivity.kt  ProxMoxOpenApp.kt
app/src/main/kotlin/app/proxmoxopen/di/: AppModule.kt
app/src/main/kotlin/app/proxmoxopen/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/kotlin/app/proxmoxopen/ui/activity/: ActivityScreen.kt
app/src/main/kotlin/app/proxmoxopen/ui/addserver/: AddServerScreen.kt  AddServerViewModel.kt  TrustCertificateDialog.kt
app/src/main/kotlin/app/proxmoxopen/ui/applock/: AppLockGate.kt
app/src/main/kotlin/app/proxmoxopen/ui/clone/: CloneScreen.kt  CloneViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/common/: FingerprintMismatchDialog.kt
app/src/main/kotlin/app/proxmoxopen/ui/console/: ConsoleScreen.kt  ConsoleViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/format/: DiskFormat.kt  Format.kt
app/src/main/kotlin/app/proxmoxopen/ui/guestconfig/: GuestConfigScreen.kt  GuestConfigViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/guestdetail/: ContainerHubViewModel.kt  DeleteGuestDialog.kt  GuestDetailScreen.kt  GuestDetailViewModel.kt  VmDetailScreen.kt  VmHubViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/main/: MainScreen.kt  MainViewModel.kt  TabRoute.kt
app/src/main/kotlin/app/proxmoxopen/ui/migrate/: MigrateScreen.kt  MigrateViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/nav/: NavGraph.kt  Routes.kt
app/src/main/kotlin/app/proxmoxopen/ui/nodedetail/: NodeDetailScreen.kt  NodeDetailViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/power/: PowerActionSheet.kt
app/src/main/kotlin/app/proxmoxopen/ui/serverlist/: EditServerScreen.kt  EditServerViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/app/proxmoxopen/ui/storage/: StorageScreen.kt  StorageViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/kotlin/app/proxmoxopen/ui/tasklog/: TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskLogScreen.kt
app/src/main/kotlin/de/kiefer_networks/proxmoxopen/: MainActivity.kt  ProxMoxOpenApp.kt
app/src/main/kotlin/de/kiefer_networks/proxmoxopen/auth/: AuthGate.kt
app/src/main/kotlin/de/kiefer_networks/proxmoxopen/di/: AppModule.kt  AptModule.kt  ClusterCacheModule.kt  ConfigBackupModule.kt  HaModule.kt  NodeDiskModule.kt  NodeNetworkModule.kt  SearchModule.kt
app/src/main/kotlin/de/kiefer_networks/proxmoxopen/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/kotlin/de/kiefer_networks/proxmoxopen/ui/about/: AboutScreen.kt
app/src/main/res/values/: strings.xml  strings_apt.xml  strings_backup.xml  strings_disks.xml  strings_ha.xml  strings_network.xml  strings_search.xml  strings_tags.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_apt.xml  strings_backup.xml  strings_disks.xml  strings_ha.xml  strings_network.xml  strings_search.xml  strings_tags.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: locales_config.xml
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
data/api/: build.gradle.kts
data/db/: build.gradle.kts
data/db/schemas/de.kiefer_networks.proxmoxopen.data.db.ProxmoxDatabase/: 1.json  2.json
data/secrets/: build.gradle.kts
docs/: BUILDING.md  TRANSLATING.md
docs/superpowers/plans/: 2026-04-11-proxmoxopen-mvp.md
docs/superpowers/specs/: 2026-04-11-proxmoxopen-design.md
domain/: build.gradle.kts
domain/src/main/kotlin/app/proxmoxopen/domain/model/: AuthSession.kt  Backup.kt  ContainerStatus.kt  Credentials.kt  Guest.kt  GuestConfig.kt  Node.kt  PowerAction.kt  ProxmoxTask.kt  Realm.kt  RrdPoint.kt  Server.kt  Snapshot.kt  StorageInfo.kt  TaskLogLine.kt  VmConfig.kt  VmStatus.kt
domain/src/main/kotlin/app/proxmoxopen/domain/repository/: AuthRepository.kt  ClusterRepository.kt  GuestRepository.kt  PowerRepository.kt  ServerRepository.kt  StorageRepository.kt  TaskRepository.kt
domain/src/main/kotlin/app/proxmoxopen/domain/result/: ApiResult.kt
domain/src/main/kotlin/app/proxmoxopen/domain/usecase/: AddServerUseCase.kt  GetClusterUseCase.kt  GetRrdUseCase.kt  ListGuestsUseCase.kt  ListServersUseCase.kt  ListStoragesUseCase.kt  LoginUseCase.kt  PowerActionUseCase.kt  ProbeServerUseCase.kt  StreamTaskUseCase.kt
domain/src/test/kotlin/app/proxmoxopen/domain/result/: ApiResultTest.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
gradle/: libs.versions.toml  verification-metadata.xml
metadata/: app.proxmoxopen.yml  de.kiefer_networks.proxmoxopen.yml
terminal-emulator/: build.gradle.kts
terminal-emulator/src/main/java/com/termux/terminal/: TerminalSession.java
terminal-view/: build.gradle.kts
terminal-view/src/main/java/com/termux/view/textselection/: TextSelectionHandleView.java
terminal-view/src/main/res/values/: strings.xml
(+236 files in other folders)
